// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.git-authors {
  display:table;
  width: 100%;
  padding: 5%;
}

.message {
  display:table-cell;
}
.authLine {
  display:table-row;
  width:100%;
}
.authorName {
  display:table-cell;
  width: 59%;
  text-align: left;
}
.authorFreq {
  display:table-cell;
  width: 39%;
  text-align: right;
}
